itemGroup.tutorialtab=Tutorial Tab

item.ingot_copper.name=Copper Ingot
item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.pickaxe_copper.name=Copper Pickaxe
item.shovel_copper.name=Copper Shovel
item.sword_copper.name=Copper Sword
item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots

tile.block_copper.name=Copper Block

tile.ore_overworld_aluminium.name=Aluminium Ore
tile.ore_overworld_copper.name=Copper Ore
tile.ore_end_aluminium.name=Ender Aluminium Ore
tile.ore_end_copper.name=Ender Copper Ore
tile.ore_nether_aluminium.name=Fiery Aluminium Ore
tile.ore_nether_copper.name=Fiery Copper Ore

tile.planks_aluminium.name=Aluminium Planks
tile.log_aluminium.name=Aluminium Log
tile.leaves_aluminium.name=Aluminium Leaves
tile.sapling_aluminium.name=Aluminium Sapling

tile.planks_copper.name=Copper Planks
tile.log_copper.name=Copper Log
tile.leaves_copper.name=Copper Leaves
tile.sapling_copper.name=Copper Sapling

