itemGroup.tutorialtab=Tutorial Tab

item.ingot_copper.name=Copper Ingot
item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.pickaxe_copper.name=Copper Pickaxe
item.shovel_copper.name=Copper Shovel
item.sword_copper.name=Copper Sword
item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots
tile.block_copper.name=Copper Block

tile.planks_copper.name=Copper Infused Planks
tile.planks_aluminium.name=Aluminium Infused Planks
tile.planks_copper.name=Copper Infused Planks
tile.planks_aluminium.name=Aluminium Infused Planks
tile.planks_copper.name=Copper Infused Planks
tile.planks_aluminium.name=Aluminium Infused Planks
tile.planks_copper.name=Copper Infused Planks
tile.planks_aluminium.name=Aluminium Infused Planks